PYTHON_PATH=./src

# APP
APP_ENV=development
APP_PORT=

# NOSQL
MONGO_VERSION=7.0

MONGO_HOST=
MONGO_PORT=
MONGO_DB=

# SQL
POSTGRES_VERSION=17.2
POSTGRES_ALPINE_VERSION=3.21

POSTGRES_HOST=
POSTGRES_PASS=
POSTGRES_USER=
POSTGRES_PORT=
POSTGRES_DB=

PGADMIN_EMAIL=
PGADMIN_PASS=
